<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Use jwt Login page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    

    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }
        .form-signin .checkbox {
            font-weight: 400;
        }
        .form-signin .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }
        .form-signin .form-control:focus {
            z-index: 2;
        }
        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>
</head>
<body>
<!--<div style="margin: 30px;">
    <div style="margin-bottom: 10px">
    <input id="userName" name="userName" value="" type="text" placeholder="Username">
</div>
<div style="margin-bottom: 10px">
    <input id="password" name="password" value="" type="password" placeholder="Password">
</div>
<div>
    <input type="button" id="btnSave"  value="Sign in">
</div>
</div>-->
<form class="form-signin">



    <input type="email" id="email" class="form-control" placeholder="Email" name="email" required />

    <input type="password" id="password" class="form-control" placeholder="Password" name="password" required />

    <input class="btn btn-lg btn-primary btn-block"  id="btnSave" value="Log in/Sign Up">

</form>
<script>
    var ipUrl = "http://140.121.197.131:8080";
    $(function() {
        $("#btnSave").click(function () {
            var email=$("#email").val();
            var password=$("#password").val();
            let resouceId = window.location.hash.substr(1);
            
           if(email!="" && password!=""){
            $.ajax({
               
                type: "POST",
                url: ipUrl+"/user",
                contentType: "application/json;charset=UTF-8",
                data:JSON.stringify({"email":email ,"password" : password}),
                async: false,

                error: function (request) {

                    console.log("error 401");
                },
                success: function (data) {
                    if(data!="Error"){
                        var d = new Date();
                        d.setTime(d.getTime()+24*60*60*1000);
                        var expires = "expires="+ d.toUTCString();
                        document.cookie = "userEmail="+data+"; expires="+expires+";";

                        window.location = "http://140.121.197.131:8000/"+resouceId+"/OAS";
                    }  
                    else console.log("s");               
                    

                }

            });
        }
        });
    });
    
</script>
</body>
</html>